BM25
Parsing ranking/ranking.csv ...
  ... found 13 queries.
Parsing results/bm25.csv ...
  ... found 102 queries.
Calculated MAP@5 score for ranking/ranking.csv, results/bm25.csv
Prec@1: 0.07692307692307693
Prec@2: 0.15384615384615385
Prec@3: 0.15384615384615383
Prec@4: 0.21153846153846154
Prec@5: 0.2153846153846154
MAP@5 = 0.16230769230769232
LM
Parsing ranking/ranking.csv ...
  ... found 13 queries.
Parsing results/lm.csv ...
  ... found 102 queries.
Calculated MAP@5 score for ranking/ranking.csv, results/lm.csv
Prec@1: 0.15384615384615385
Prec@2: 0.15384615384615385
Prec@3: 0.17948717948717946
Prec@4: 0.17307692307692307
Prec@5: 0.2307692307692308
MAP@5 = 0.1782051282051282
TFIDF
Parsing ranking/ranking.csv ...
  ... found 13 queries.
Parsing results/tfidf.csv ...
  ... found 102 queries.
Calculated MAP@5 score for ranking/ranking.csv, results/tfidf.csv
Prec@1: 0.15384615384615385
Prec@2: 0.38461538461538464
Prec@3: 0.3589743589743589
Prec@4: 0.36538461538461536
Prec@5: 0.353846153846154
MAP@5 = 0.32333333333333336
BERT
Parsing ranking/ranking.csv ...
  ... found 13 queries.
Parsing results/bert.csv ...
  ... found 102 queries.
Calculated MAP@5 score for ranking/ranking.csv, results/bert.csv
Prec@1: 0.0
Prec@2: 0.15384615384615385
Prec@3: 0.20512820512820512
Prec@4: 0.23076923076923078
Prec@5: 0.2615384615384616
MAP@5 = 0.17025641025641028
